# Configuration file

bosses {
    # The possible mob types for bosses.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:spider], [1@minecraft:cave_spider], [1@minecraft:creeper], [1@minecraft:wither_skeleton]]
    S:"Boss Spawner Mobs" <
        4@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@minecraft:wither_skeleton
     >

    # The amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 4.0]
    S:"Damage Bonus"=4.0

    # If bosses have fire resistance. [default: true]
    B:"Fire Resistance"=true

    # The amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 4.0]
    S:"Health Multiplier"=4.0

    # The amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 0.85]
    S:"Knockback Resist"=0.85

    # The level up chance, this is rolled once per number of levels.  Levels determine gear. [range: 0.0 ~ 2.14748365E9, default: 0.25]
    S:"Level Up Chance"=0.25
    I:"Max Level"=3

    # The chance a gear piece will be randomly enchanted. [range: 0.0 ~ 2.14748365E9, default: 0.25]
    S:"Random Enchantment Chance"=0.25

    # The chance a boss will have extra random potion effects. [range: 0.0 ~ 2.14748365E9, default: 0.45]
    S:"Random Potion Chance"=0.45

    # The regeneration level of bosses.  Set to 0 to disable. [range: 0 ~ 2147483647, default: 2]
    I:"Regen Level"=2

    # The resistance level of bosses.  Set to 0 to disable. [range: 0 ~ 2147483647, default: 1]
    I:"Resistance Level"=1

    # The amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.15]
    S:"Speed Multiplier"=1.15

    # If bosses have water breathing. [default: true]
    B:"Water Breathing"=true
}


"brutal mobs" {
    # If brutal mobs will be immune to fire damage. [default: true]
    B:"Fire Resist"=true

    # If brutal mobs regen hp (0 heals 1 health every 2.5 sec, each rank halves the time between heals.) [range: 0 ~ 5, default: 1]
    I:Regeneration=1

    # Increases damage resistance. (0 is -20% damage, each rank grants -20% damage.) [range: 0 ~ 5, default: 3]
    I:Resistance=3

    # Increases melee damage. (0 is +130% damage, each rank grants +130% damage.) [range: 0 ~ 5, default: 0]
    I:Strength=0

    # Increases speed. (0 is +30% speed, each rank grants +30% speed.) [range: 0 ~ 5, default: 1]
    I:Swiftness=1

    # If true, brutal mobs will not drown. [default: true]
    B:"Water Breathing"=true
}


"brutal spawners" {
    # The possible spawn entries for brutal spawners.  Format is weight@entity, entity is a registry name.  apotheosis:random is a special name, used to generate a spawner that spawns any mob. [default: [4@minecraft:zombie], [1@minecraft:skeleton], [1@minecraft:spider], [1@minecraft:cave_spider], [1@minecraft:creeper], [1@deadlyworld:random]]
    S:"Brutal Spawner Mobs" <
        4@minecraft:zombie
        1@minecraft:skeleton
        1@minecraft:spider
        1@minecraft:cave_spider
        1@minecraft:creeper
        1@deadlyworld:random
     >
}


frequencies {
    # The chance (per chunk) for a boss to try spawning. [range: 0.0 ~ 1.0, default: 0.08]
    S:"Boss Chance"=0.08

    # The chance (per chunk) for a brutal spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.12]
    S:"Brutal Spawner Chance"=0.12

    # The chance (per chunk) for a swarm spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.15]
    S:"Swarm Spawner Chance"=0.15
}


general {
    # The dimensions that the deadly module will generate in. [default: [0]]
    S:"Generation Dimension Whitelist" <
        0
     >
}


"spawner stats: brutal spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 400]
    I:"Max Delay"=400

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 6]
    I:"Max Nearby Entities"=6

    # The minimum delay between spawns [range: 1 ~ 32767, default: 200]
    I:"Min Delay"=200

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 16]
    I:"Player Range"=16

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 6]
    I:"Spawn Count"=6

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 4]
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 300]
    I:"Max Delay"=300

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 32]
    I:"Max Nearby Entities"=32

    # The minimum delay between spawns [range: 1 ~ 32767, default: 75]
    I:"Min Delay"=75

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 8]
    I:"Player Range"=8

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 8]
    I:"Spawn Count"=8

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 6]
    I:"Spawn Range"=6
}


"swarm spawners" {
    # The possible spawn entries for swarm spawners.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [2@minecraft:skeleton], [5@minecraft:spider], [8@minecraft:cave_spider], [1@minecraft:creeper]]
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


