# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        pressure:canister:wildberryjuice;m=0
        tconstruct:hammer
        pressure:canister:mushroom_stew;m=0
        pressure:canister:inferium;m=0
        pressure:canister:essence;m=0
        pressure:canister:liquidethene;m=0
        tconstruct:battlesign
        buildinggadgets:effectblock
        tconstruct:frypan
        tconstruct:arrow
        tconstruct:crossbow
        pressure:canister:milk;m=0
        minecraft:chain_command_block
        pressure:canister:blueslime;m=0
        pressure:canister:potion;m=0
        pressure:canister:lava;m=0
        tconstruct:longbow
        minecraft:structure_void
        pressure:canister:alewort;m=0
        pressure:canister:menrilresin;m=0
        tconstruct:shuriken
        pressure:canister:wine;m=0
        minecraft:barrier
        pressure:canister:blood;m=0
        pressure:canister:latex;m=0
        pressure:canister:matter_plasma;m=0
        pressure:canister:liquidfusionfuel;m=0
        pressure:canister:sewage;m=0
        pressure:canister:tree_oil;m=0
        tconstruct:scythe
        pressure:canister:oliveoil;m=0
        tconstruct:broadsword
        carryon:entity_item
        pressure:canister:nickel;m=0
        pressure:canister:pyrotheum;m=0
        pressure:canister:platinum;m=0
        pressure:canister:intermedium;m=0
        pressure:canister:steam;m=0
        pressure:canister:sap;m=0
        pressure:canister:manyullyn;m=0
        pressure:canister:sludge;m=0
        pressure:canister:liquidhydrogen;m=0
        pressure:canister:glowstone;m=0
        carryon:tile_item
        pressure:canister:obsidian;m=0
        tconstruct:cleaver
        pressure:canister:crude_oil;m=0
        pressure:canister:vasholine;m=0
        tconstruct:hatchet
        pressure:canister:potion_splash;m=0
        tconstruct:pickaxe
        pressure:canister:aluminum;m=0
        pressure:canister:liquidhydrogenchloride;m=0
        pressure:canister:copper;m=0
        pressure:canister:astralsorcery.liquidstarlight;m=0
        pressure:canister:supremium;m=0
        pressure:canister:cryotheum;m=0
        pressure:canister:redstone;m=0
        pressure:canister:biocrude;m=0
        pressure:canister:rabbit_stew;m=0
        pressure:canister:gold;m=0
        pressure:canister:myst.ink.black;m=0
        pressure:canister:constantan;m=0
        pressure:canister:seed_oil;m=0
        pressure:canister:liquidsulfurtrioxide;m=0
        pressure:canister:superium;m=0
        pressure:canister:bronze;m=0
        tconstruct:mattock
        minecraft:structure_block
        tconstruct:shovel
        pressure:canister:creosote;m=0
        pressure:canister:electrum;m=0
        pressure:canister:if.pink_slime;m=0
        pressure:canister:resin;m=0
        pressure:canister:molten_tritanium;m=0
        pressure:canister:sulfuricacid;m=0
        pressure:canister:ender;m=0
        pressure:canister:brass;m=0
        pressure:canister:beetroot_soup;m=0
        pressure:canister:clay;m=0
        pressure:canister:steel;m=0
        pressure:canister:silver;m=0
        pressure:canister:liquidsulfurdioxide;m=0
        pressure:canister:refined_biofuel;m=0
        pressure:canister:syrup;m=0
        pressure:canister:water;m=0
        pressure:canister:fierymetal;m=0
        tconstruct:excavator
        pressure:canister:liquidlithium;m=0
        pressure:canister:ironwine;m=0
        pressure:canister:honey;m=0
        tconstruct:lumberaxe
        pressure:canister:prudentium;m=0
        pressure:canister:petrotheum;m=0
        pressure:canister:liquidoxygen;m=0
        pressure:canister:liquidchlorine;m=0
        pressure:canister:meat;m=0
        pressure:canister:ardite;m=0
        pressure:canister:biofuel;m=0
        pressure:canister:applejuice;m=0
        pressure:canister:coal;m=0
        pressure:canister:iridium;m=0
        pressure:canister:grapejuice;m=0
        pressure:canister:heavywater;m=0
        pressure:canister:soulium;m=0
        pressure:canister:cobalt;m=0
        microblockcbe:microblock
        pressure:canister:fiery_essence;m=0
        pressure:canister:mud;m=0
        pressure:canister:liquidsodium;m=0
        pressure:canister:xpjuice;m=0
        pressure:canister:potion_lingering;m=0
        pressure:canister:mana;m=0
        pressure:canister:mead;m=0
        tconstruct:kama
        minecraft:command_block
        pressure:canister:pigiron;m=0
        pressure:canister:purpleslime;m=0
        pressure:canister:knightmetal;m=0
        minecraft:repeating_command_block
        pressure:canister:liquidtritium;m=0
        pressure:canister:lumium;m=0
        pressure:canister:refined_oil;m=0
        pressure:canister:ironberryjuice;m=0
        pressure:canister:liquiddeuterium;m=0
        pressure:canister:glass;m=0
        pressure:canister:emerald;m=0
        pressure:canister:dirt;m=0
        pressure:canister:poison;m=0
        pressure:canister:liquidchorus;m=0
        pressure:canister:zinc;m=0
        pressure:canister:alubrass;m=0
        tconstruct:shortbow
        pressure:canister:signalum;m=0
        tconstruct:bolt
        tconstruct:rapier
        pressure:canister:invar;m=0
        pressure:canister:cider;m=0
        pressure:canister:enderium;m=0
        pressure:canister:base_essence;m=0
        pressure:canister:iron;m=0
        tconstruct:longsword
        pressure:canister:aerotheum;m=0
        pressure:canister:brine;m=0
        pressure:canister:wildberrywine;m=0
        pressure:canister:tin;m=0
        pressure:canister:knightslime;m=0
        pressure:canister:refined_fuel;m=0
        pressure:canister:lead;m=0
        pressure:canister:experience;m=0
        pressure:canister:if.protein;m=0
        pressure:canister:stone;m=0
        pressure:canister:ale;m=0
     >
}


