# Configuration file

~CONFIG_VERSION: 0.1.0

world-1015571970 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=end 
    B:overlayEnabled=true
}


world-1015571971 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=end
    B:overlayEnabled=true
}


world-1021112804 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=skull
    B:overlayEnabled=true
}


world-1021112805 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=skull
    B:overlayEnabled=true
}


world-1021112806 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=skull
    B:overlayEnabled=true
}


world-11330700 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night vi
    B:overlayEnabled=true
}


world-11330703 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ender
    B:overlayEnabled=true
}


world-11330708 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dragon
    B:overlayEnabled=true
}


world-1178831085 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=glow
    B:overlayEnabled=true
}


world-1360576528 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world-1369488837 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1429650382 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@flux

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1446969189 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=soulb
    B:overlayEnabled=true
}


world-1542889993 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sword
    B:overlayEnabled=true
}


world-1547525054 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1663786706 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1663786708 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=reed
    B:overlayEnabled=true
}


world-1663786709 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=reed
    B:overlayEnabled=true
}


world-1678662010 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


world-1682055390 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1701076187 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1747842814 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=minec
    B:overlayEnabled=true
}


world-1773885582 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=gate
    B:overlayEnabled=true
}


world-1818778341 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=jetp
    B:overlayEnabled=true
}


world-1822868956 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=overwor
    B:overlayEnabled=true
}


world-1829759758 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1906371854 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=anvil
    B:overlayEnabled=true
}


world-1941508526 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=cobwe
    B:overlayEnabled=true
}


world-1946138343 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-200746433 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world-200746434 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-200746435 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=end ca
    B:overlayEnabled=true
}


world-339723973 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-351251897 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world-351251898 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world-351251899 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night v
    B:overlayEnabled=true
}


world-351251900 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=breath
    B:overlayEnabled=true
}


world-364486739 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=minec
    B:overlayEnabled=true
}


world-371302821 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sludge
    B:overlayEnabled=true
}


world-406123375 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ender
    B:overlayEnabled=true
}


world-541504860 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@deep
    B:overlayEnabled=true
}


world-547553678 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@dimension
    B:overlayEnabled=true
}


world-547718693 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-57222117 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-604109493 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-728636373 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-74347443 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crys
    B:overlayEnabled=true
}


world-754345806 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=leather
    B:overlayEnabled=true
}


world-828422155 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=anvil
    B:overlayEnabled=true
}


world-887977600 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=swo
    B:overlayEnabled=true
}


world-919265099 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-923168170 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lead
    B:overlayEnabled=true
}


world-950938557 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world1032014715 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@deep 
    B:overlayEnabled=true
}


world1039415103 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=encha
    B:overlayEnabled=true
}


world1054228268 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world1125801069 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@deep
    B:overlayEnabled=true
}


world114213595 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world1182727229 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sword
    B:overlayEnabled=true
}


world1332862357 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=swor
    B:overlayEnabled=true
}


world1374514482 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=eye
    B:overlayEnabled=true
}


world1419247833 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dirt 
    B:overlayEnabled=true
}


world1475482229 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pick
    B:overlayEnabled=true
}


world1490768394 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1570277024 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sa
    B:overlayEnabled=true
}


world1577898940 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1578612830 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world1611439408 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lead
    B:overlayEnabled=true
}


world1717401740 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night v
    B:overlayEnabled=true
}


world1778108719 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@hunti
    B:overlayEnabled=true
}


world1800945281 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hopper
    B:overlayEnabled=true
}


world1855637921 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=petri
    B:overlayEnabled=true
}


world1927685138 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1983102511 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world205705211 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2081894290 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2093865741 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2093865742 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=coal

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world2154 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=swor
    B:overlayEnabled=true
}


world216162170 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242207216 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=red pill
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2672052 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=apple
    B:overlayEnabled=true
}


world271106639 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sku
    B:overlayEnabled=true
}


world288362686 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=compre
    B:overlayEnabled=true
}


world356256809 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world370319250 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=fish
    B:overlayEnabled=true
}


world397973650 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world40691143 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world413565661 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world495519058 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world532690885 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dragon bre
    B:overlayEnabled=true
}


world66824 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sword
    B:overlayEnabled=true
}


world721653653 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world741702364 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world767215866 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=placer
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=zombi
    B:overlayEnabled=true
}


world798523605 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world800608554 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world80085851 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world828478414 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world844121851 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=paxel
    B:overlayEnabled=true
}


world879754966 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=eye
    B:overlayEnabled=true
}


world911464687 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=omni
    B:overlayEnabled=true
}


world911464688 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=black hole
    B:overlayEnabled=true
}


world911464689 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=rotten
    B:overlayEnabled=true
}


world923154898 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world978661200 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bed
    B:overlayEnabled=true
}


