# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # The max range of the building tool [range: 1 ~ 55, default: 15]
    I:maxRange=32
}


