# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # Whether the inventory crafting is disabled.
        B:disableInventoryCrafting=false

        # Whether you can craft registred crafting recipes that have more than two components, as long as there are at most two different components.
        B:recipesWithMultipleIngredients=false

        # Whether all registred crafting recipes that only need two components should also be registred as primitive recipes
        B:useDefaultCraftingRecipes=true
    }

}


