# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General mod configs
    ##########################################################################################################

    general {
        # Enables the use of holding Alt and right clicking to toggle dismissing the icon
        B:enableAltRightClickDismiss=true

        # This acts as a global switch to disable the entire mod
        B:enabled=true

        # This is a config aimed at streamers. It will use your Minecraft username (unless overrided by the streamerModeNameOverride config) as your streamer name, and do the following depending on the config:
        # OFF     -> Your own channel will always be displayed
        # PARTIAL -> Your own channel will not be displayed if you're streaming
        # FULL    -> Nothing will be displayed by this mod if you're streaming
        # Valid values:
        # OFF
        # PARTIAL
        # FULL
        S:streamerMode=OFF

        # An override streamer name to use instead of your Minecraft username for the streamerMode config
        S:streamerModeNameOverride=darkosto
    }

    ##########################################################################################################
    # channels
    #--------------------------------------------------------------------------------------------------------#
    # Twitch channel configs
    ##########################################################################################################

    channels {
        # The Twitch channels to monitor and show the status of
        S:channels <
            OCDiary
         >

        # Disable the game being played being displayed for a live stream
        B:disableGame=false

        # Disable the stream title being displayed for a live stream
        B:disableTitle=false

        # Disable the number of viewers being displayed for a live stream
        B:disableViewers=false

        # The time (in seconds) between checking the Twitch channels' status
        # Min: 5
        # Max: 2147483647
        I:interval=30

        # Whether to show offline channels
        B:showOfflineChannels=true

        # Whether the channels are sorted alphabetically
        B:sortChannels=true
    }

    ##########################################################################################################
    # icon
    #--------------------------------------------------------------------------------------------------------#
    # In-game icon configs
    ##########################################################################################################

    icon {
        # Change the twitch icon size
        # Valid values:
        # SMALL
        # MEDIUM
        # LARGE
        S:iconSize=MEDIUM

        # Should the Twitch ICON always be shown on screen, or only when a channel is live?
        # Valid values:
        # ALWAYS
        # LIVE_ONLY
        S:iconState=ALWAYS

        # Icon X position (from the left)
        # Min: 0
        # Max: 2147483647
        I:posX=1

        # Icon Y position (from the top)
        # Min: 0
        # Max: 2147483647
        I:posY=1
    }

    ##########################################################################################################
    # preview
    #--------------------------------------------------------------------------------------------------------#
    # Stream preview configs
    ##########################################################################################################

    preview {
        # The height of the preview image
        I:previewHeight=180

        # The width of the preview image
        I:previewWidth=320

        # The quality of the previewUrl image
        # Valid values:
        # SMALL
        # MEDIUM
        # LARGE
        # HD
        # FULL_HD
        S:quality=LARGE
    }

}


